{
  "name": "edge.talent",
  "version": "0.1.0",
  "description": "Sample V-APP",
  "main": "src/index.js",
  "scripts": {
    "postinstall": "yarn install.sdk",
    "install.sdk": "node install-sdk.js"
  },
  "author": "Robert Bosch GmbH",
  "license": "MPL-2.0",
  "engines": {
    "node": ">=12.13.0"
  },
  "dependencies": {
    "yargs": "^17.0.1"
  }
}
